; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#description
description = My uni projects for IoT in BINUS University.

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs
extra_configs = secrets.ini

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

upload_protocol = espota
upload_port = ${secrets.ota_host}
upload_flags =
    --port=${secrets.ota_port}
    --auth=${secrets.ota_pass}
build_flags =
    '-D ARG_WIFI_SSID="${secrets.wifi_ssid}"'
    '-D ARG_WIFI_PASS="${secrets.wifi_pass}"'
    '-D ARG_OTA_PASS="${secrets.ota_pass}"'
    '-D ARG_OTA_HOST="${secrets.ota_host}"'
    '-D ARG_TB_ACCESS_TOKEN="${secrets.tb_access_token}"'

lib_deps =
    adafruit/DHT sensor library@^1.4.6
    thingsboard/TBPubSubClient@^2.12.1
    adafruit/Adafruit SSD1306@^2.4.7
    adafruit/Adafruit GFX Library@^1.11.7
